apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'android-RecyclerELE'
    bintrayName = 'recycler-ele'

    publishedGroupId = 'com.github.the-cybersapien'
    libraryName = 'recyclerELE'
    artifact = 'recyclerELE'

    libraryDescription = 'Android Library for easy addition of Empty, Loading and Error views in a RecyclerView'

    siteUrl = 'https://github.com/the-cybersapien/RecyclerELE'
    gitUrl = 'https://github.com/the-cybersapien/RecyclerELE.git'

    libraryVersion = 'v1.1'

    developerId = 'the-cybersapien'
    developerName = 'Aditya Aggarwal'
    developerEmail = 'aditya@cybersapien.xyz'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    testCompile 'junit:junit:4.12'
}


// Maven Installer
apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}